uuid: 5e4258ef-b18d-4caa-a71c-3bbb94e54a01
langcode: en
status: true
dependencies:
  module:
    - ae
    - node
id: node.field_ae_segmentid
field_name: field_ae_segmentid
entity_type: node
type: ae_segmentid
settings: {  }
module: ae
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
