ae.adminForm:
  route_name: ae.adminForm
  title: 'Install'
  base_route: ae.adminForm
  weight: 1

##### General ##########################################

ae.generalSettings:
  title: 'General'
  route_name: ae.settingsForm
  base_route: ae.adminForm
  weight: 2

#================================

ae.settingsForm:
  title: 'Settings'
  route_name: ae.settingsForm
  parent_id: ae.generalSettings
  weight: 1

ae.socialsForm:
  title: 'Social'
  route_name: ae.socialsForm
  parent_id: ae.generalSettings
  weight: 2

ae.userFieldsForm:
  title: 'User Fields'
  route_name: ae.userFieldsForm
  parent_id: ae.generalSettings
  weight: 3

ae.emailForm:
  title: 'Email'
  route_name: ae.emailForm
  parent_id: ae.generalSettings
  weight: 4

ae.optInsForm:
   title: 'Opt Ins'
   route_name: ae.optInsForm
   parent_id: ae.generalSettings
   weight: 4
   
##########################################################
#### Widget
ae.widgetSettings:
  title: 'Widget'
  route_name: ae.basicForm
  base_route: ae.adminForm
  weight: 3

ae.basicForm:
  title: 'Settings'
  route_name: ae.basicForm
  parent_id: ae.widgetSettings
  weight: 1

ae.textForm:
  title: 'Text'
  route_name: ae.textForm
  parent_id: ae.widgetSettings
  weight: 2

##############################################################
#### Performance

ae.performanceSettings:
  title: 'Performance'
  route_name: ae.performanceForm
  base_route: ae.adminForm
  weight: 4

##########################################################
